<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Raelzin te quer !!</title>
<style>
    body {
        background-color: #ffc0cb; /* Cor rosa */
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h2 {
        margin-top: 100px;
    }
    button {
        display: block;
        margin: 50px auto;
        padding: 100px 200px;
        font-size: 100px;
        cursor: pointer;
        border: none;
        background: transparent;
    }
    button:hover {
        transition: transform 0.3s ease-in-out;
    }
    button.sim:hover {
        transform: scale(1.5);
    }
    button.nao:hover {
        transform: scale(1.5);
    }
</style>
</head>
<body>

<h1>Você aceita ser minha namorada?🙃🙃</h1>
<button class="sim" onclick="resposta('sim')">SIM❤️</button>
<button class="nao" onclick="resposta('não')">NÃO💔😔</button>

<script>
function resposta(resposta) {
    if (resposta === 'sim') {
        
        window.location.href = 'https://www.tiktok.com/@kelvinhrosa/video/7115895265801948422?q=juramento%20do%20dedinho&t=1708399517822';
    }
}function resposta(resposta) {
    if (resposta === 'não') {
      window.location.href = 'https://www.tiktok.com/@eu_liamzinho/video/7144433241875942662?q=meme%20homem%20aranha%20triste&t=1708400589613';
    }
   }
</script>

</body>
</html>